  /* Define a class for the grid */
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid with minimum item width of 250px */
    gap: 2em; /* Gap between grid items */
    padding: 20px; /* Add padding around the grid container */
    width: 80%; /* Set width to 80% */
}

.card-img-top{
    width: 100%; /* Ensure the image fills its container */
    height: 20em; /* Set fixed height to ensure square aspect ratio */
    object-fit: cover; /* Auto-crop and cover the entire container */
}
/* Style for the cart */
#cartContainer {
    position: fixed;
    top: 4em;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.button-container {
    display: flex;
    gap: 10px; /* Adjust the gap between buttons as needed */
}

/* Optionally, you can style the buttons individually */
.button-container button {
    flex: 1; /* Each button takes equal space */
}